TEST_API_KEY_ID  = rzp_test_SDxSi5f2hdoWWI

TEST_KEY_SECRET = fduw1vZq3hce1skwms9IDIlD


RAZORPAY_WEBHOOK_SECRET = gym_saas_webhook_secret_123



DB_NAME = railway

DB_PASSWORD = EOoIRrTgjpYQDbKTvoafuHPXJFdIKBaz

DB_USER = postgres

DB_HOST = metro.proxy.rlwy.net

DB_PORT = 16142

DB_LIVE = False
