TEST_API_KEY_ID  = rzp_test_SIfpFMDIjEy82b

TEST_KEY_SECRET = cIgd1DiCaovdZttMWPpP8S3e


RAZORPAY_WEBHOOK_SECRET = topsecret



DB_NAME = railway

DB_PASSWORD = EOoIRrTgjpYQDbKTvoafuHPXJFdIKBaz

DB_USER = postgres

DB_HOST = metro.proxy.rlwy.net

DB_PORT = 16142

DB_LIVE = True
